# config.ini
[Window]
name=ShamanEngine
width=800
height=600

[Renderer]
max_frames_in_flight=2
asset_path=assets/
model_path=models/
texture_path=textures/
shader_path=shaders/

[Debug]
print_extensions_to_console=false
print_device_info=false
